# experiments

./: README.md  pom.xml
src/main/java/mpicbg/ij/plugin/: ApplyFlow.java  Auto_Correlation.java  PMCCScaleSpaceBlockFlow.java  SIFT_ExtractMultiplePointRois.java  TrakEM2_SubtractBackground.java
src/main/java/mpicbg/models/: GaussianMovingLeastSquaresTransform2.java
src/main/java/net/imglib2/algorithm/region/stardist/: StarDist.java  StarDistRegion.java  StarDists.java
src/main/java/org/janelia/saalfeldlab/: ClippedTransitionRealTransform.java  ConnectedComponentsAffinities.java  ConnectedComponentsAffinitiesCREMI.java  Covid19GroupPhoto.java  InterpolatedRealTransform.java  J.java  J2.java  PositionFieldTransform.java  PositionRandomAccessible.java  RealPositionRealRandomAccessible.java  StarDist.java
src/main/java/org/janelia/saalfeldlab/fill/: BallConsensusFill.java  BallConsensusFillTest.java  SeedBehavior.java  StarDistConsensusFill.java  StarDistConsensusFillTest.java
src/main/java/org/janelia/saalfeldlab/util/: ARGBStream.java  Caches.java  GoldenAngleSaturatedARGBStream.java  Grid.java  Lazy.java  N5Factory.java  Timer.java  UnaryComputerOpCellLoader.java  Util.java
src/main/resources/: plugins.config
src/test/java/net/imglib2/algorithm/region/stardist/: StarDistTest.java
